//
//  AgungClimbing.swift
//  Bali Go!
//
//  Created by Nizami Tagiyev on 09.05.2022.
//

import Foundation

var agungClimbing = Activity(
    id: 18,
    name: "Восхождение на вулкан Aгунг",
    type: "Трекинг",
    numberOfReviews: 10,
    rating: 5.0,
    price: [.USD: 41, .RUB: 2697, .IDR: 600000],
    image: "AgungClimbing",
    description: """
Агунг – один из действующих вулканов Индонезии и самая высокая точка Бали. Местные верят, что на вершине вулкана живут боги – и называют «великой горой». С Агунгом связано множество легенд. Все они говорят о том, что вулкан защищает Бали от злых сил и является духовным центром острова. Восхождение на Агунг – непростое испытание даже для людей с отличной физической подготовкой. Вам предстоит подниматься по крутому каменистому склону под углом 45 градусов. Подъем займет от 4 до 6 часов и ровно столько же – спуск. Все это время колени испытывают сильную нагрузку. Но рассвет на вершине «великой горы» того стоит! За облаками – там, где живут боги, вы увидите, как просыпается солнце и касается земли своими первыми лучами. Это магические мгновения! Кроме того на вершине вы можете в буквальном смысле заглянуть в бездну – кратер вулкана. Здесь по-другому работает пространственное восприятие и вам будет непросто понять, насколько он глубокий и широкий.
""",
    milestoneContent: [
        ["Primary": "Несколько маршрутов на выбор разной сложности",
         "Secondary": "Длина маршрутов от 8.4 до 14.5 км",
         "Image": "arrow.triangle.branch"],
        
        ["Primary": "Трансфер",
         "Secondary": "Из отеля или виллы и обратно",
         "Image": "car.fill"],
        
        ["Primary": "Легкий завтрак",
         "Secondary": "На вершине вулкана",
         "Image": "takeoutbag.and.cup.and.straw.fill"],
        
        ["Primary": "Подъем с гидом-проводником",
         "Secondary": "В составе индивидуального тура",
         "Image": "person.2.fill"],
        
        ["Primary": "Для людей с хорошей физической подготовкой",
         "Secondary": "Cреднее время восхождения и спуска от 8 до 16 часов в зависмости от маршрута",
         "Image": "figure.walk"]
    ],
    link: "https://mybalitrips.com/ru/agung/924/?utm_pid=447",
    partner: "MyBaliTrips",
    priceOption: "За человека"
)
