//
//  MagicNorth.swift
//  Bali Go!
//
//  Created by Nizami Tagiyev on 09.05.2022.
//

import Foundation

var magicNorth = Activity(
    id: 19,
    name: "Магия Северного Бали",
    type: "Экскурсия",
    numberOfReviews: 59,
    rating: 4.7,
    price: [.USD: 58, .RUB: 4150, .IDR: 840000],
    image: "MagicNorth",
    description: """
Магия северного Бали — это обзорный тур по самым ярким и интересным местам на Севере острова Бали. Всего за один день вы увидите зелень рисовых террас входящих в наследие Юнеско, окунетесь в магическое очарование храма Улун Дану и прохладные воды водопада Баньюмала. Сделаете большое количество незабываемых фотографий с великолепными видами на исполинские ворота, водопад, горы и озера. Только посетив эти места, вы сможете полноценно познать всю красоту и магию Бали и вдохновиться атмосферой Севера.
""",
    milestoneContent: [
        ["Primary": "Cредняя продолжительность тура 10-12 часов",
         "Secondary": "Начало около 07:00 - 08:00 утра",
         "Image": "clock"],
        
        ["Primary": "Трансфер",
         "Secondary": "Из отеля или виллы и обратно",
         "Image": "car.fill"],
        
        ["Primary": "Входные билеты включены в стоимость",
         "Secondary": "Все билеты в парки и храмы",
         "Image": "wallet.pass"],
        
        ["Primary": "Детям до трех лет бесплатно",
         "Secondary": "Для детей от 3 до 12 лет приобретается детский билет",
         "Image": "face.smiling"],
        
        ["Primary": "Не рекомендуется посещение храмов женщинам в период менструального цикла",
         "Secondary": "Согласно правилам балийского индуизма",
         "Image": "exclamationmark.circle"]
    ],
    link: "https://mybalitrips.com/ru/magic-north/729/?utm_pid=447",
    partner: "MyBaliTrips",
    priceOption: "За человека",
    highPrio: true
)
