//
//  Motocross.swift
//  Bali Go!
//
//  Created by Nizami Tagiyev on 05.05.2022.
//

import Foundation

var motocross = Activity(
    id: 12,
    name: "Мотокросс по джунглям, пляжам и застывшей лаве",
    type: "Мотокросс",
    numberOfReviews: 51,
    rating: 4.9,
    price: [.USD: 83, .RUB: 5515, .IDR: 1200000],
    image: "temp",
    description: """
Вас ждет крутой спуск из центра острова через джунгли к океану, несколько километров по безлюдному пляжу на безумной скорости, крутые виражи на скользких участках дороги, подъем в гору по вулканической породе, грязь, вода, песок, гравий, незабываемые эмоции, настоящие приключения и восторг от победы над всеми испытаниями.
""",
    milestoneContent: [
        ["Primary": "Несколько программ на выбор разной длительности и сложности",
         "Secondary": "Обучение на мотоцикле с ручной коробкой 2.5 часа. Маршруты для опытных и продвинутых райдеров от 40 до 80 км",
         "Image": "arrow.triangle.branch"],
        
        ["Primary": "Качественная экипировка",
         "Secondary": "Предоставим все необходимое: шлем, маска, защита груди, защита коленей, штаны, мото бутсы, перчатки, майка",
         "Image": "checkerboard.shield"],
        
        ["Primary": "Возможна аренда GoPro за дополнительную плату",
         "Secondary": "Возьмите с собой флеш-накопитель для передачи отснятого материала",
         "Image": "camera"],
        
        ["Primary": "Трансфер",
         "Secondary": "Из отеля или виллы и обратно",
         "Image": "car.fill"]
    ],
    link: "https://mybalitrips.com/ru/motocross/95/?utm_pid=447",
    partner: "MyBaliTrips",
    priceOption: "За человека",
    highPrio: true
)
