//
//  NorthTour.swift
//  Bali Go!
//
//  Created by Nizami Tagiyev on 09.05.2022.
//

import Foundation

var romanticNorth = Activity(
    id: 15,
    name: "Тур: Романтичный Север",
    type: "Экскурсия",
    numberOfReviews: 30,
    rating: 5.0,
    price: [.USD: 50, .RUB: 3282, .IDR: 7300000],
    image: "NorthTour",
    description: """
Природа и архитектура на севере острова Бали удивительны и разнообразны. Проснувшись затемно и преодолев серпантины горных дорог, вы увидите невероятно красивый, спрятанный в гуще джунглей и самый высокий водопад на острове - Секумпул, дельфинов на рассвете, играющих в салки с рыбацкой лодкой и храм на воде Улан Дану с пышными садами.В нашем путешествии вам гарантированы романтичное начало дня и заряд положительных эмоций на всю поездку.
""",
    milestoneContent: [
        ["Primary": "Cредняя продолжительность тура 12-15 часов",
         "Secondary": "Ночной трансфер на север острова и обратно включен в стоимость",
         "Image": "clock"],
        
        ["Primary": "Входные билеты включены в стоимость",
         "Secondary": "Все билеты в парки и храмы",
         "Image": "wallet.pass"],
        
        ["Primary": "Детям до трех лет бесплатно",
         "Secondary": "Для детей от 3 до 12 лет приобретается детский билет",
         "Image": "face.smiling"],
        
        ["Primary": "Треккинг к водопаду",
         "Secondary": "Для людей со средней физической подготовкой",
         "Image": "figure.walk"],
        
        ["Primary": "Не рекомендуется посещение храмов женщинам в период менструального цикла",
         "Secondary": "Согласно правилам балийского индуизма",
         "Image": "exclamationmark.circle"]
    ],
    link: "https://mybalitrips.com/ru/north-tour/647/?utm_pid=447",
    partner: "MyBaliTrips",
    priceOption: "За человека"
)
