//
//  SafariPark.swift
//  Bali Go!
//
//  Created by Nizami Tagiyev on 05.05.2022.
//

import Foundation

var safariPark = Activity(
    id: 14,
    name: "Сафари парк",
    type: "Экскурсия",
    numberOfReviews: 32,
    rating: 4.5,
    price: [.USD: 56, .RUB: 3677, .IDR: 800000],
    image: "temp",
    description: """
Берите детей, заряжайте фотоаппараты и надевайте удобную обувь — мы приглашаем вас провести день в самом увлекательном тематическом парке Бали! На территории размером со средний город привольно раскинулись настоящие джунгли, где в условиях близких к природным обитает более ста видов диких животных. Вас ждут: сафари путешествие, показательные выступления и купание слонов, кормление крокодилов, представление национального театра Bali Agung, аквапарк и множество других развлечений. Вы не заметите, как промелькнёт этот сказочный день!
""",
    milestoneContent: [
        ["Primary": "Несколько программ на выбор",
         "Secondary": "Купание со слонами, кормление белого тигра или ночное сафари",
         "Image": "pawprint.fill"],
        
        ["Primary": "Трансфер не включен в стоимость программы",
         "Secondary": "Возможен заказ индивидуального или группового трансфера",
         "Image": "bus.fill"],
        
        ["Primary": "Активности не включенные в выбранную программу оплачиваются отдельно",
         "Secondary": "Катание на слонах, кормление животных или обед",
         "Image": "exclamationmark.circle"],
        
        ["Primary": "Детям до трех лет бесплатно",
         "Secondary": "Детский билет от 3-х до 12 лет",
         "Image": "face.smiling"]
    ],
    link: "https://mybalitrips.com/ru/safari-park/338/?utm_pid=447",
    partner: "MyBaliTrips",
    priceOption: "За человека",
    highPrio: true
)
