//
//  UbudTourBirdPark.swift
//  Bali Go!
//
//  Created by Nizami Tagiyev on 05.05.2022.
//

import Foundation

var ubudTourBirdPark = Activity(
    id: 13,
    name: "Убуд тур и парк птиц",
    type: "Экскурсия",
    numberOfReviews: 59,
    rating: 4.9,
    price: [.USD: 73, .RUB: 4826, .IDR: 1050000],
    image: "UbudTourBirdPark",
    description: """
Хотите увидеть более сотни видов птиц, проживающих на острове Бали и сделать с ними запоминающиеся фотографии? Для вас и ваших близких мы организуем однодневное путешествие по Убуду с посещением парка птиц и рептилий. Став участником этого путешествия, Вы откроете самые популярные достопримечательности острова Бали: лес обезьян, традиционные балийские храмы, затерянный в джунглях водопад, кофейные плантации и конечно удивительные рисовые террасы. Обедать вы будете в ресторане с видом на дремлющий вулкан Батур и уникальное горное озеро у его подножия!
""",
    milestoneContent: [
        ["Primary": "Cредняя продолжительность тура 8-10 часов",
         "Secondary": "Начало около 07:00 - 08:00 утра",
         "Image": "clock"],
        
        ["Primary": "Трансфер",
         "Secondary": "Из отеля или виллы и обратно",
         "Image": "car.fill"],
        
        ["Primary": "Входные билеты включены в стоимость",
         "Secondary": "Все билеты в парки и храмы",
         "Image": "wallet.pass"],
        
        ["Primary": "Шведский стол в обед",
         "Secondary": "Возьмите с собой дополнительно легкий перекус на время тура",
         "Image": "fork.knife"], 
        
        ["Primary": "Детям до трех лет бесплатно",
         "Secondary": "Для детей от 3 до 12 лет приобретается детский билет",
         "Image": "face.smiling"],
        
        ["Primary": "Не рекомендуется посещение храмов женщинам в период менструального цикла",
         "Secondary": "Согласно правилам балийского индуизма",
         "Image": "exclamationmark.circle"]
    ],
    link: "https://mybalitrips.com/ru/ubud-tour-bird-park/690/?utm_pid=447",
    partner: "MyBaliTrips",
    priceOption: "За человека",
    highPrio: true
)
